<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    .align-left {
      margin-left: 0 !important;
    }

    /* Font */

    @media-screen {
      @font-face {
        font-family: 'Allianz Neo';
        font-style: normal;
        font-weight: 200;
        src: local('AllianzNeoW04-Light'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/04faa652b7a29a992e8459d7326c2a98.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Allianz Neo';
        font-style: normal;
        font-weight: 400;
        src: local('AllianzNeoW04-Regular'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/aaab91c6d7729ee137ae79af4f7878da.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Allianz Neo';
        font-style: normal;
        font-weight: 600;
        src: local('AllianzNeoW04-SemiBold'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/24d2aeee73ec38d815b499603574dda3.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Allianz Neo';
        font-style: normal;
        font-weight: 700;
        src: local('AllianzNeoW04-Bold'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/12f8246a8f006776b20ccaab28a321d0.woff2) format('woff2');
      }
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }

      .email-container .headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .align-left {
        margin: 0 auto !important;
      }

      .teaser-img {
        display: inline-block !important;
        height: auto;
        max-width: 100%;
      }
    }

    /* Dark Mode */
    @media (prefers-color-scheme: dark) {

      /* Wrapper */
      .root {
        background-color: #333 !important;
      }

      .dark-wrapper {
        background-color: #111 !important;
      }

      .dark-wrapper-white {
        background-color: #fff !important;
      }

      .dark-color-white,
      .dark-wrapper,
      .dark-wrapper .dark-link,
      .dark-wrapper p,
      .dark-wrapper h2 {
        color: #fff !important;
      }

      .dark-imprint {
        background-color: #444 !important;
        color: #fff !important;
      }

      /* icons */
      .dark-img-default,
      .dark-img {
        display: none !important;
      }

      .light-img-wrapper,
      .light-img {
        display: inline-block !important;
      }

      /* Buttons and Links */
      .dark-header-link {
        color: #fff !important;
        text-decoration: underline !important;
      }

      .btn {
        background: #fff !important;
      }

      .btn-text {
        background: #fff !important;
        border-color: #fff !important;
        color: #111 !important;
      }

      .btn-secondary {
        background: transparent !important;
      }

      .btn-secondary-text {
        background: transparent !important;
        border-color: #fff !important;
        color: #fff !important;
      }

      /* Content Parts */

      .quote-details {
        background: #fff !important;
        border-color: #fff !important;
      }

      .quote-details p {
        color: #414141 !important;
      }

      /* Utilities */
      .dark-underline {
        text-decoration: underline !important;
      }

      .dark-color-white {
        color: #fff !important;
      }

    }
  </style>
  <!-- Progressive Enhancements : END -->
</head>
<!--
  	The email background color (#f3f3f3) is defined in three places:
  	1. body tag: for most email clients
  	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  	3. mso conditional: For Windows 10 Mail
  -->

<body width="100%" style="margin: 0px; padding: 0px !important; mso-line-height-rule: exactly; background-color: #f3f3f3;">
  <center class="root" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f3f3f3;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f3;">
      <tr>
      <td>
      <![endif]-->

    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

      <!-- Start - Meta Bar -->
      <tr>
        <td class="dark-wrapper" style="background-color: #fff; padding: 16px 16px 8px 16px; text-align: center">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="color: #414141; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: left;" valign="top">
                <span class="dark-color-white">Topic of newsletter (optional)</span>
              </td>
              <td style="color: #414141; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right;" valign="top">
                <span class="dark-color-white">If you can't see this email,</span>
                <webversion style="color: #006192; text-decoration: none !important;">
                  <a class="dark-link" style="color: #006192; font-weight: 700;" href="#">click here</a>
                </webversion>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End - Meta Bar -->

      <!-- Start - Header -->
      <tr>
        <td class="dark-wrapper-white" style="background-color: #fff; border-bottom: 1px solid #d9d9d9; padding: 16px;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="color: #006192; font-family: 'Allianz Neo', Arial, sans-serif;">
                <img src="../../../images/logo.png" />
              </td>
              <td style="color: #414141; font-family: 'Allianz Neo', Arial, sans-serif; text-align: right;">
                June 2020
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End - Header -->

      <!-- Start - Stage -->
      <tr>
        <td style="background-color: #fff;">
          <img style="display: block; height: auto; max-width: 100%; width: 100%;" src="../../../images/dummy/stage_allianz-arena.jpg" width="600" height="230" border="0" alt="">
        </td>
      </tr>
      <!-- End - Stage -->

      <!-- Start - Intro -->
      <tr>
        <td class="dark-wrapper" style="background-color: #fff; padding: 32px 0px 16px; padding-left: 10.5%; padding-right: 10.5%;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class=" dark-wrapper" style="color: #49648c; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 26px; font-weight: 700; line-height: 32px; margin: 0px;" valign="top">
                Headline for a single topic or an exceptional event
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End - Intro -->

      <!-- Start - Main Copy -->
      <tr>
        <td class="dark-wrapper" style="background-color: #fff; color: #414141; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 32px 0px 16px; padding-left: 10.5%; padding-right: 10.5%;">
          <p style="color: #414141; font-size: 14px; font-weight: 700; line-height: 20px;">
            Dear &lt;first name last name&gt;,
          </p>
          <p style="color: #414141; font-size: 14px; line-height: 20px;">
            Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget. Phasellus viverra nulla ut metus varius laoreet. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Quisque rutrum.
          </p>
          <p style="color: #414141; font-size: 14px; line-height: 20px;">
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Quisque rutrum<br>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget. Phasellus viverra nulla ut metus varius laoreet.
          </p>
          <p style="color: #414141; font-size: 14px; font-weight: 700; line-height: 20px;">
            Just call us anytime on: <span style="color: #006192;">01 456 12 89</span>
          </p>
          <p style="color: #414141; font-size: 14px; line-height: 20px;">
            Maecenas tempus,<br>tellus eget condimentum.
          </p>
        </td>
      </tr>
      <tr>
        <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; padding: 0px 0px 48px; padding-left: 10.5%; padding-right: 10.5%;" align="center">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" width="100%">
            <tr>
              <td style="color: #006192; font-weight: bold; padding: 8px 0px;" align="center">
                <a href="#" target="_blank" style="color: #006192; display: block; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 20px; text-decoration: none !important;">
                  <img src="../../../images/icons/arrow-right.png" width="24" height="10" alt="">
                  LEARN MORE ON ALLIANZ.XY
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End - Main Copy -->

      <!-- Start - Unsubscribe -->
      <tr>
        <td class="dark-wrapper" style="background-color: #fff; border-top: 1px solid #d9d9d9; color: #767676; font-family: 'Allianz Neo', Arial, sans-serif; padding: 16px; text-align: center;">
          <unsubscribe style="color: #006192;">
            <a class="dark-link" style="color:#006192; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 24px;" href="#">Unsubscribe / Manage your subscriptions</a>
          </unsubscribe>
        </td>
      </tr>
      <!-- End - Unsubscribe -->

      <!-- Start - Social Links -->
      <tr>
        <td class="dark-wrapper" style="background-color: #fff; border-top: 1px solid #d9d9d9; padding: 16px; text-align: center;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding: 0px 8px;">
                <a href="#">
                  <img src="../../../images/icons/youtube.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" alt="Facebook">
                </a>
              </td>
              <td style="padding: 0px 8px;">
                <a href="#">
                  <img src="../../../images/icons/facebook.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" alt="Facebook">
                </a>
              </td>
              <td style="padding: 0px 8px;">
                <a href="#">
                  <img src="../../../images/icons/twitter.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" alt="Twitter">
                </a>
              </td>
              <td style="padding: 0px 8px;">
                <a href="#">
                  <img src="../../../images/icons/mail.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" alt="Mail">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End - Social Links -->

      <!-- Start - Imprint -->
      <tr>
        <td class="dark-imprint" style="background-color: #f5f5f5; color: #767676; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 9px; line-height: 12px; padding: 16px; text-align: center;">
          IMPRINT
          <br><br>
          Publisher: Allianz SE<br>
          Responsible for the content according to § 10 paragraph 3 MDStV<br>
          Allianz SE, Koeniginstr. 28, 80802 Munich, Germany<br>
          E-mail: marketplace@allianz.com
          <br><br>
          Responsible publisher: Andreas Grass
          <br>
          © Photos: Unsplash, Adobe, Graphic Burger
        </td>
      </tr>
      <!-- End - Imprint -->

      <!-- Start - Footer -->
      <tr>
        <td class="dark-wrapper" style="background-color: #fff;color: #414141; padding: 24px 16px;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td align="left" style="font-family: 'Allianz Neo', Arial, sans-serif; font-size: 14px; line-height: 20px;">
                © Allianz 2020
                <a class="dark-link" style="color: #414141; padding-left: 16px; text-decoration: none;" href="https://www.allianz.xy/">www.allianz.xy</a>
              </td>
              <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px !important;">
                  <tr>
                    <td style="width: 24px;">
                      <img class="dark-img-default" style="vertical-align: middle; display: inline-block;" width="24" height="24" src="../../../images/icons/phone-black.png" alt="Phone">
                      <div class="light-img-wrapper" style="mso-hide: all; display: none">
                        <img class="light-img" src="../../../images/icons/phone-negative.png" style="display: none" />
                      </div>
                    </td>
                    <td style="color: #414141; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding-left: 8px;" align="left">
                      +49 89 3800 7555
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End - Footer -->
    </table>

    <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </center>
</body>

</html>