<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--Version: 1 ¦ 26042022 -->
<!-- Live: ¦ 29042022 -->

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="title" content="Allianz Insurance">
    <meta name="description" content="Allianz Ireland Home Insurance">
    <meta property="og:title" content="Allianz Home Insurance">
    <title>Get 10% off home insurance online now</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>

<style type="text/css">

body, table, td, a, p {font-family: Arial, Helvetica, sans-serif !important;}

</style>

<![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .align-left {
            margin-left: 0 !important;
        }

        /* Font */
        @media-screen {
            @font-face {
                font-family: 'Allianz Neo';
                font-style: normal;
                font-weight: 200;
                src: local('AllianzNeoW04-Light'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/04faa652b7a29a992e8459d7326c2a98.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Allianz Neo';
                font-style: normal;
                font-weight: 400;
                src: local('AllianzNeoW04-Regular'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/aaab91c6d7729ee137ae79af4f7878da.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Allianz Neo';
                font-style: normal;
                font-weight: 600;
                src: local('AllianzNeoW04-SemiBold'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/24d2aeee73ec38d815b499603574dda3.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Allianz Neo';
                font-style: normal;
                font-weight: 700;
                src: local('AllianzNeoW04-Bold'), url(https://res.messaging.allianz.com/res/azeu_mid_prod2/12f8246a8f006776b20ccaab28a321d0.woff2) format('woff2');
            }
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .email-container .headline {
                font-size: 32px !important;
                line-height: 40px !important;
            }

            .align-left {
                margin: 0 auto !important;
            }

            .teaser-img {
                display: inline-block !important;
                height: auto;
                max-width: 100%;
            }
        }

        /* Dark Mode */
        @media (prefers-color-scheme: dark) {

            /* Wrapper */
            .root {
                background-color: #333 !important;
            }

            .dark-wrapper {
                background-color: #111 !important;
            }

            .dark-wrapper-white {
                background-color: #fff !important;
            }

            .dark-color-white,
            .dark-wrapper,
            .dark-wrapper .dark-link,
            .dark-wrapper p,
            .dark-wrapper h2 {
                color: #fff !important;
            }

            .dark-imprint {
                background-color: #444 !important;
                color: #fff !important;
            }

            /* icons */
            .dark-img-default,
            .dark-img {
                display: none !important;
            }

            .light-img-wrapper,
            .light-img {
                display: inline-block !important;
            }

            /* Buttons and Links */
            .dark-header-link {
                color: #fff !important;
                text-decoration: underline !important;
            }

            .btn {
                background: #fff !important;
            }

            .btn-text {
                background: #fff !important;
                border-color: #fff !important;
                color: #111 !important;
            }

            .btn-secondary {
                background: transparent !important;
            }

            .btn-secondary-text {
                background: transparent !important;
                border-color: #fff !important;
                color: #fff !important;
            }

            /* Content Parts */
            .quote-details {
                background: #fff !important;
                border-color: #fff !important;
            }

            .quote-details p {
                color: #414141 !important;
            }

            /* Utilities */
            .dark-underline {
                text-decoration: underline !important;
            }

            .dark-color-white {
                color: #fff !important;
            }
        }

        /* Media query for mobile*/
        @media only screen and (max-width: 480px) {
            .full {
                display: block;
                width: 100%;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<!--
    The email background color (#f3f3f3) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
  -->

<body width="100%" style="margin: 0px; padding: 0px !important; mso-line-height-rule: exactly; background-color: #f3f3f3;">
    <center class="root" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f3f3f3;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f3;">
      <tr>
      <td>
      <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            <!-- Start - Preheader -->
            <tr>
                <td>
                    <span class="preheader" style="color: #F5F5F5; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden">
                        <div style="display: none; max-height: 0px; overflow: hidden;"> We have 2 x Aer Lingus vouchers worth €250 up for grabs!</div>
                        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
                        <div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div>
                    </span>
                </td>
            </tr>
            <!-- End - Preheader -->
            <!-- Start - Header -->
            <tr>
                <td class="dark-wrapper-white" style="background-color: #fff; border-bottom: 1px solid #d9d9d9; padding: 16px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="color: #006192;"><a class="dark-link" style="text-decoration: none;" href="https://www.allianz.ie?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" title="Allianz Ireland">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/0b46f534b3c18f8f87a6fef91ccaee0e.png" height="33" width="130" alt="Allianz Ireland" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 130px; outline: none; text-decoration: none; width: auto;" /></a>
                            </td>
                            <td style="color: #006192; font-family: 'Allianz Neo', Arial, sans-serif; text-align: right;" valign="middle">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px 0px 0px auto !important;">
                                    <tr>
                                        <td style="color: #414141; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right;" valign="top">
                                            <webversion style="color: #006192; text-decoration: none !important;">
                                                <a class="dark-link" style="color: #006192; font-weight: 700;" href="<%@ include view='MirrorPageUrl' %>" target="_blank" title="View in browser">View in browser</a>
                                            </webversion>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End - Header -->
            <!-- Start - Stage -->
            <tr>
                <td style="background-color: #fff;">
                    <img style="display: block; height: auto; max-width: 100%; width: 100%;" src="https://designchief.github.io/ai-emails-05/images/2022/june/03/garden-party.jpg" width="600" height="333" border="0" alt="">
                </td>
            </tr>
            <!-- End - Stage -->
            <!-- Start - Intro -->
            <tr>
                <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; padding: 32px 10.5% 8px 10.5%;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center dark-wrapper fallback-text" style="color: #122b54; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 35px; font-weight: 700; line-height: 40px; padding: px 0px 16px 0px; text-align: left;" valign="top" align="center"> A <span style="color: #F62459;">summer soirée</span> at home! </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End - Intro -->
            <!-- Start - Main Copy -->
            <tr>
                <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; padding: 8px 0px 18px; padding-left: 10.5%; padding-right: 10.5%;">
                    <p style="color: #414141; font-size: 14px; line-height: 20px;"> Are you planning to host a summer gathering for family and friends soon? Be prepared for the party with <b>10%* off home insurance at <a href="https://www.allianz.ie?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" style="color: #006192; font-family: 'Allianz Neo', Arial, sans-serif;text-decoration: none !important;" title="Allianz Ireland">Allianz.ie</a> </b>. Read our blog below with some delicious trendy food ideas to make sure your guests have a meal to remember. If you need a break after being a super host, why not enter our giveaway to be win with a chance of winning one of two Aer Lingus vouchers worth &euro;250&nbsp;each!</p>
                </td>
            </tr>
            <!-- Start - BUTTON -->
            <tr>
                <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; padding: 12px 0px 12px; padding-left: 10.5%; padding-right: 10.5%;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; ">
                        <tr>
                            <td style="background: #007ab3; border-radius: 4px; color: #fff; padding: 10px 16px; text-align: center;background-color: #007ab3; width: 70%;">
                                <a href="https://www.allianz.ie/home-insurance/?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" style="background: #007ab3; border: 2px solid #007ab3; border-radius: 4px; color: #fff; display: block; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 24px; text-decoration: none;" title="GET A QUOTE">GET A QUOTE</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End - BUTTON -->
            <tr>
                <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; padding: 10px 0px 48px; padding-left: 10.5%; padding-right: 10.5%;">
                    <p style="color: #414141; font-size: 12px; line-height: 16px; padding-top: 24px; padding-bottom: 12px;"> *10% off all new home insurance policies online. Minimum premium buildings €106.05, contents €86.10, all risks €12.60. </p>
                </td>
            </tr>
            <!-- End - Main Copy -->
            <!-- Start - Sus Corner -->
            <tr>
                <td style="background-color: #DFEEDE; padding: 32px 32px 24px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top" class="stack-column-center" style="font-family: 'Allianz Neo', Arial, sans-serif;" width="25%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 20px 24px; text-align: center; padding-bottom: 0px;">
                                                    <img style="display: block;" src="https://designchief.github.io/ai-emails-05/images/2022/june/03/leaf-icon.png" width="100" height="100" border="0" alt="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="stack-column-center" style="font-family: 'Allianz Neo', Arial, sans-serif; padding: 24px; padding-top: 0px;" valign="top">
                                    <p style="color: #414141; font-size: 14px; line-height: 20px;">
                                        <b style="color: #414141; font-size: 18px; line-height: 28px;">Sustainability Corner</b><br /> Watering your plants this summer? Try reserving left over water from boiling pasta, rice or potatoes. Once its cooled it&rsquo;s perfect to use to water plants and flowers in your home and garden. Plus, the starchy water provides extra nutrients, increasing&nbsp;growth.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- End - Sus Corner -->
            <!-- Start Competition-->
            <tr>
                <td style="background-color: #FFE8B0;">
                    <img style="display: block; height: auto; max-width: 100%; width: 100%;" src="https://designchief.github.io/ai-emails-05/images/2022/june/03/aer-lingus.jpg" width="600" height="333" border="0" alt="">
                </td>
            </tr>
            <tr>
                <td style="background-color: #FFE8B0; border-top: 1px solid #d9d9d9; font-family: 'Allianz Neo', Arial, sans-serif; padding: 32px 16px 12px;">
                    <h2 style="color: #414141; font-size: 26px; font-weight: 600; line-height: 32px; margin: 0px 0px 16px; text-align: left; padding-left: 5.5%; padding-right: 5.5%;"><span style="color: #414141;"> Win a &euro;250 voucher for Aer&nbsp;Lingus!</span></h2>
                    <p style="color: #414141; font-size: 14px; line-height: 20px; font-family: 'Allianz Neo', Arial, sans-serif; padding-left: 5.5%; padding-right: 5.5%;text-align: left;"> Thinking of jetting off this summer? Heading for a city break or a coastal retreat? We have two Aer Lingus vouchers to give away worth &euro;250 to make your travels a little bit&nbsp;easier.</p>
                    <p style="color: #414141; font-size: 14px; line-height: 20px; font-family: 'Allianz Neo', Arial, sans-serif; padding-left: 5.5%; padding-right: 5.5%;text-align: left;"> For a chance to win click below or email <a style="text-decoration: none; color: #007ab3" href="mailto:marketing.communications@allianz.ie?subject=June Ezine Giveaway&utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home"><b>marketing.communications@allianz.ie</b></a> with &lsquo;June Ezine Giveaway&rsquo; in the subject line and include your name &amp; contact number before midnight on the 5th July&nbsp;2022. </p>
                </td>
            </tr>
            <!-- Start - BUTTON -->
            <tr>
                <td class="dark-wrapper" style="background-color: #FFE8B0; font-family: 'Allianz Neo', Arial, sans-serif; padding: 12px 0px 16px; padding-left: 10.5%; padding-right: 10.5%;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; ">
                        <tr>
                            <td style="background: #007ab3; border-radius: 4px; color: #fff; padding: 10px 16px; text-align: center; width: 70%;">
                                <a href="mailto:marketing.communications@allianz.ie?subject=June Ezine Giveaway&utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" style="background: #007ab3; border: 2px solid #007ab3; border-radius: 4px; color: #fff; display: block; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 24px; text-decoration: none;" title="ENTER NOW">ENTER NOW</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End - BUTTON -->
            <!-- START T&C -->
            <tr>
                <td class="dark-wrapper" style="background-color: #FFE8B0; font-family: 'Allianz Neo', Arial, sans-serif; padding: 10px 0px 32px; padding-left: 2%; padding-right:2%;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto; ">
                        <tr>
                            <td style="font-family: 'Allianz Neo', Arial, sans-serif; padding-bottom: 24px;" align="center">
                                <p style="color: #414141; font-size: 12px; line-height: 16px; margin: 0px 0px 0px 0px;">Read the competition terms and conditions <a class="dark-link dark-underline" href="https://www.allianz.ie/terms-and-conditions/June-Ezine-Giveaway.html?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" style="color: #006192; font-family: 'Allianz Neo', Arial, sans-serif;text-decoration: none !important;" title="Terms & conditions">here</a>. </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END T&C -->
            <!-- END COMPETITION -->
            <!-- Start - BLOG -->
            <tr>
                <td style=" border-top: 1px solid #d9d9d9; font-family: 'Allianz Neo', Arial, sans-serif; ">
            <tr>
                <td style="background-color: #fff;">
                    <img style="display: block; height: auto; max-width: 100%; width: 100%;" src="https://designchief.github.io/ai-emails-05/images/2022/june/03/summer-bbq.jpg" width="600" height="333" border="0" alt="">
                </td>
            </tr>
            <tr>
                <td style="background-color: #FEE9EE; border-top: 1px solid #d9d9d9; font-family: 'Allianz Neo', Arial, sans-serif; padding: 32px 16px 48px;">
                    <h2 style="color: #414141; font-size: 26px; font-weight: 600; line-height: 32px; margin: 0px 0px 16px; text-align: left;  padding-left: 5.5%;"> Spruce up your backyard BBQ</h2>
                    <p style="color: #414141; font-size: 14px; line-height: 20px;  font-family: 'Allianz Neo', Arial, sans-serif;  padding-left: 5.5%; padding-right: 5.5%;text-align: left;"> Are burgers your BBQ staple? Why not switch it up this summer and serve some trendy platters or have a vegan feast! Read our summer cooking tips&nbsp;here. </p>
                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" width="100%">
                        <tr>
                            <td style="color: #006192; font-weight: bold; padding: 8px 0px 0px 30px;">
                                <a href="https://www.allianz.ie/blog/Your-Home/spruce-up-your-backyard-bbq.html?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" style="color: #006192; display: block; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 20px; text-decoration: none !important;" title="READ MORE">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/5407f4b7269d3f7ad9000dcc16521c15.png" width="24" height="10" alt=""> READ MORE </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </td>
            </tr>
            <!-- END BLOG -->
            <!-- Start - Social Links -->
            <tr>
                <td class="dark-wrapper" style="background-color: #fff; border-top: 1px solid #d9d9d9; padding: 16px; text-align: center;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="Margin:0 auto;">
                        <tr>
                            <td style="padding: 0px 8px;">
                                <a href="https://www.facebook.com/AllianzIreland?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/1be5cf310a3b85352b78ebca7f5b0906.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" title="Facebook">
                                </a>
                            </td>
                            <td style="padding: 0px 8px;">
                                <a href="https://twitter.com/AllianzIreland?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" title="Facebook" target="_blank">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/e255c74c1d7bc86f0bca8cf7429d6a04.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" title="Twitter">
                                </a>
                            </td>
                            <td style="padding: 0px 8px;">
                                <a href="https://www.linkedin.com/company/allianz-ireland?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/b8c15d2dcb82f532d5b45a077a006e38.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" title="LinkedIn">
                                </a>
                            </td>
                            <td style="padding: 0px 8px;">
                                <a href="https://www.youtube.com/user/AllianzIreland?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/55b98438390a1aad74805ea99738bf44.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" title="YouTube">
                                </a>
                            </td>
                            <td style="padding: 0px 8px;">
                                <a href="https://www.instagram.com/allianzireland?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank">
                                    <img src="https://res.messaging.allianz.com/res/azeu_mid_prod2/e6e42362b105b59f77789f8a4c718024.png" style="display: block; font-size: 0px; line-height: 0px;" width="24" height="24" border="0" title="Instagram">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End - Social Links -->
            <!-- Start - Imprint -->
            <tr>
                <td class="dark-imprint" style="background-color: #f5f5f5; color: #767676; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 9px; line-height: 12px; padding: 16px 0px 5px 0px;">
                    <p style="Margin: 0; Margin-bottom: 16px; color: #767676; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 16px; padding: 0; text-align: center">
                        <a href="https://www.allianz.ie/contact_us?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" title="Contact Us" style="Margin: 0; color: #414141; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: left; text-decoration: none" alt="Contact Us">Contact Us</a> | <a href="https://www.allianz.ie/data-protection-policy?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" title="Privacy Policy" style="Margin: 0; color: #414141; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: left; text-decoration: none" alt="Privacy Policy">Privacy Policy</a>
                    </p>
                </td>
            </tr>
            <!-- End - Imprint -->
            <tr>
                <td class="dark-imprint" style="background-color: #f5f5f5; color: #767676; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 9px; line-height: 12px; padding: 0px 16px;">
                    <p style="Margin: 0; Margin-bottom: 16px; color: #767676; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 16px; padding: 0; text-align: center"> This email has been sent to <span class="system-link" style="color:#0077c8!important;text-decoration:none!important">
                            <%= recipient.email %>
                        </span>. <br /> If you no longer wish to receive these emails, please <a href="https://net.allianz.ie/ezine/facebook?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" target="_blank" style="Margin: 0; color: #414141; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: center; text-decoration: none">unsubscribe</a> from our mailing list. <br /> It may take up to 5 working days to process your unsubscribe request. <br /> Information correct as at <%@ include view='MonthValid' %>.<br /> Allianz, Allianz House, Elmpark, Merrion Road, Dublin 4, D04 Y6Y6.<br /> Allianz p.l.c. is regulated by the Central Bank of Ireland. <br />Standard acceptance criteria and policy conditions apply. </p>
                </td>
            </tr>
            <!-- End - Imprint -->
            <!-- Start - Footer -->
            <tr>
                <td class="dark-wrapper" style="background-color: #fff;color: #414141; padding: 24px 16px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="left" style="font-family: 'Allianz Neo', Arial, sans-serif; font-size: 14px; line-height: 20px;"> © Allianz <%@ include view='YearValid' %>
                                    <a class="dark-link" style="color: #414141; padding-left: 16px; text-decoration: none;" href="https://www.allianz.ie?utm_source=email&utm_medium=email&utm_campaign=1260_ezine_June_ home" title="Allianz Ireland" target="_blank">www.allianz.ie</a>
                            </td>
                            <td class="dark-wrapper" style="background-color: #fff; font-family: 'Allianz Neo', Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px !important;">
                                    <tr>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End - Footer -->
        </table>
        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </center>
</body>

</html>